apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: influxdb
  namespace: default
  labels:
    k8s-app: influxdb
    version: v1
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: Reconcile
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: influxdb
      version: v1
  template:
    metadata:
      labels:
        k8s-app: influxdb
        version: v1
        kubernetes.io/cluster-service: "true"
    spec:
      serviceAccountName: influxdb
      volumes: [
        {
          "name": "influxdbmeta",
          "glusterfs": {
            "endpoints": "glusterfs-cluster",
            "path": "gv1",
            "readOnly": false
            }
        },
        {
          "name": "influxdbdata",
          "glusterfs": {
            "endpoints": "glusterfs-cluster",
            "path": "gv2",
            "readOnly": false
            }
        }
      ]
      containers:
#        - image: docker.elastic.co/kibana/kibana-oss:6.1.0
        - image: influxdb:1.4
          name: influxdb
          resources:
            # need more cpu upon initialization, therefore burstable class
            limits:
              cpu: 1000m
            requests:
              cpu: 100m
          ports:
            - containerPort: 8086
              name: influxdbport
              protocol: TCP
          volumeMounts:
            - mountPath: /var/lib/influxdb/meta
              name: influxdbmeta
            - mountPath: /var/lib/influxdb/data
              name: influxdbdata
      restartPolicy: Always
