apiVersion: v1
kind: Service
metadata:
  name: kibana
  namespace: default
  labels:
    name: kibana-app
#    kubernetes.io/cluster-service: "true"
#    addonmanager.kubernetes.io/mode: Reconcile
    kubernetes.io/name: "Kibana"
spec:
  ports:
  - name: "5601"
    port: 5601
    protocol: TCP
    targetPort: kibanaport
  type: NodePort
  selector:
    app: kibana-app
