apiVersion: v1
kind: ConfigMap
metadata:
  name: kibana-setupsh
  namespace: default
  labels:
    k8s-app: kibana
    kubernetes.io/cluster-service: "false"
data:
  kibana-setupsh: |-
    #!/bin/bash
    # Work around virtualbox-issue with kube-dns not forwarding external DNS
    cp /etc/resvolv.conf /tmp && cat /tmp/resolv.conf | sed 's/nameserver /nameserver 8.8.8.8 /' > /etc/resolv.conf
    /usr/share/kibana/bin/kibana-plugin install https://github.com/sivasamyk/logtrail/releases/download/v0.1.23/logtrail-6.1.0-0.1.23.zip
    cp /conf/logtrailconf /usr/share/kibana/plugins/logtrail/logtrail.json
    /usr/local/bin/kibana-docker
