apiVersion: v1
kind: ConfigMap
metadata:
  name: kibana-setupsh
  namespace: default
  labels:
    k8s-app: kibana
    kubernetes.io/cluster-service: "false"
data:
  kibana-setupsh: |-
    #!/bin/bash

    /usr/share/kibana/bin/kibana-plugin install https://github.com/sivasamyk/logtrail/releases/download/v0.1.23/logtrail-6.1.0-0.1.23.zip
    cp /conf/logtrailconf /usr/share/kibana/plugins/logtrail/logtrail.json
    /usr/local/bin/kibana-docker
