apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: kibana
  namespace: default
  labels:
    k8s-app: kibana
    version: v1
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: Reconcile
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: kibana
      version: v1
  template:
    metadata:
      labels:
        k8s-app: kibana
        version: v1
        kubernetes.io/cluster-service: "true"
    spec:
      dnsPolicy: Default 
      serviceAccountName: kibana
#      volumes:
#        - name: elasticsearch-logging
#          persistentVolumeClaim:
#            claimName: eslogging-claim
      volumes:
        - name: logtrailconfig
          configMap:
            name: kibana-logtrailconf
            items:
              - key: logtrailconf
                path: logtrailconf
        - name: setupsh
          configMap:
            name: kibana-setupsh
            defaultMode: 0744
            items:
              - key: kibana-setupsh
                path: setup.sh
      containers:
        - image: docker.elastic.co/kibana/kibana-oss:6.1.1
          name: kibana
          command: ["/scripts/setup.sh"]
          resources:
            # need more cpu upon initialization, therefore burstable class
            limits:
              cpu: 1000m
            requests:
              cpu: 100m
          ports:
            - containerPort: 5601
              name: kibanaport
              protocol: TCP
          volumeMounts:
            - mountPath: /conf
              name: logtrailconfig
            - mountPath: /scripts
              name: setupsh
      restartPolicy: Always
