apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kibana
  namespace: default
  labels:
    k8s-app: kibana-app
    version: v1
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        name: kibana
    spec:
      containers:
        - image: docker.elastic.co/kibana/kibana-oss:6.1.1
          name: kibana
          ports:
            - containerPort: 5601
              name: kibanaport
              protocol: TCP
          resources: {}
#         volumeMounts:
#           - mountPath: /usr/share/logstash/pipeline
#             name: config
      restartPolicy: Always
#      volumes:
#        - name: config
#          configMap:
#            name: logstash-config
#            items:
#              - key: logstash.conf
#                path: logstash.conf
status: {}
