apiVersion: v1
kind: ServiceAccount
metadata:
  name: mgmtpod
  namespace: default
  labels:
    k8s-app: mgmtpod
    version: v1
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: Reconcile
